{
    "name": "cosman/losepay",
    "description": "Test package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Agbitor Cosman",
            "email": "cosman2008@rocketmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "*",
        "guzzlehttp/guzzle": "*",
        "danielstjules/stringy": "*",
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-4": {
            "Losepay\\": "src"
        }
    },
    "minimum-stability": "dev-master"
}
